<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fuin</groupId>
		<artifactId>pom</artifactId>
		<version>1.5.0</version>
	</parent>

	<groupId>org.fuin.srcgen4j</groupId>
	<artifactId>srcgen4j-maven-parent</artifactId>
	<version>0.4.3-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>Source code generation for Java (Maven Plugin)</description>

	<scm>
		<url>https://github.com/fuinorg/srcgen4j-maven/</url>
		<connection>scm:git:git://github.com/fuinorg/srcgen4j-maven.git</connection>
		<developerConnection>scm:git:git@github.com:fuinorg/srcgen4j-maven.git</developerConnection>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/fuinorg/srcgen4j-maven/issues</url>
	</issueManagement>

	<modules>
		<module>srcgen4j-maven-plugin</module>
		<module>srcgen4j-maven-test</module>
	</modules>

	<build>

		<plugins>
		
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.1</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

</project>
