<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.fuin.srcgen4j</groupId>
    <artifactId>srcgen4j-test-project</artifactId>
    <name>SrcGen4J Maven Plugin Test Example</name>
    <version>0.0.1</version>

    <build>

        <plugins>

            <plugin>
                <groupId>org.fuin.srcgen4j</groupId>
                <artifactId>srcgen4j-maven-plugin</artifactId>
                <version>0.4.2</version>
                <configuration>
					<jaxbClassesToBeBound>
					  <param>org.fuin.srcgen4j.core.velocity.VelocityGeneratorConfig</param>
					  <param>org.fuin.srcgen4j.core.velocity.ParameterizedTemplateParserConfig</param>
					  <param>org.fuin.srcgen4j.core.velocity.ParameterizedTemplateGeneratorConfig</param>
					</jaxbClassesToBeBound>
                </configuration>
                <executions>
                    <execution>
                        <id>srcgen4j</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>process-mixins</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
			        <dependency>
			            <groupId>org.apache.velocity</groupId>
			            <artifactId>velocity</artifactId>
			            <version>1.7</version>
			        </dependency>
                </dependencies>
            </plugin>

        </plugins>

    </build>

</project>
