<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fuin</groupId>
        <artifactId>pom</artifactId>
        <version>1.1.0</version>
    </parent>

    <groupId>org.fuin.srcgen4j</groupId>
    <artifactId>srcgen4j-maven-test</artifactId>
    <version>0.3.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>SrcGen4J Maven TEST</name>
    <description>Source code generation for Java (Maven TEST)</description>
    <url>http://www.fuin.org/srcgen4j/maven/</url>

    <scm>
        <url>https://github.com/fuinorg/srcgen4j-maven/</url>
        <connection>scm:git:git://github.com/fuinorg/srcgen4j-maven.git</connection>
        <developerConnection>scm:git:git@github.com:fuinorg/srcgen4j-maven.git</developerConnection>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/fuinorg/srcgen4j-maven/issues</url>
    </issueManagement>

    <dependencies>

        <!-- compile -->


        <!-- test -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-verifier</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
